; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.mcu = esp8266
board_build.f_cpu = 80000000L
upload_protocol = esptool
lib_deps = 
	ottowinter/ArduinoJson-esphomelib @ ^6.15.2
	arkhipenko/TaskScheduler @ ^3.3.0
	adafruit/DHT sensor library @ ^1.4.2
	blackhack/LCD_I2C @ ^2.2.1
build_flags = 
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_OOM
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
